<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title Goes Here</title>
    <meta charset="utf-8">
    <style>

        * { box-sizing: border-box; margin: 0; }

        header 
        { 
            background-color: #87CEEB; 
            grid-row: 1/2; grid-column: 1/3;
        }
        nav 
        { 
            background-color: #20B2AA; 
            grid-row: 2/3; grid-column: 1/2;
        }
        main 
        { 
            background-color: #FFB6C1; 
            grid-row: 2/3; grid-column: 2/3;
            height: 250px;
        }
        footer 
        { 
            background-color: #F08080; 
            grid-row: 3/4; grid-column: 1/3;
        }

        /* Center the children of the wrapper horizontally and vertically using flex */
        /* The > is the "child combinator" selector - it matches only immediate children. */
        #wrapper > *
        { 
            display:flex;
            justify-content: center;
            align-items: center;
        }

        #wrapper 
        { 
            background-color: #CCCCCC;
            margin: 10px 20px;
            display: grid;

            /* two columns - needed to split nav and main */
            grid-template-columns: 150px auto; 

            /* three rows - header and footer are fixed size; 
                the "main" site stuff fills the rest */
            grid-template-rows: 100px auto 50px;
        }

        /* if we shrink width to < 650px - ditch the grid layout */
        @media (max-width: 650px) 
        { 
            #wrapper{ display: block; } 
        }

        #wrapper { gap: 10px; }

    </style>
</head>
<body>
    <div id="wrapper">
        <!-- HTML comments look like this. -->
        <header>
            <h2>header</h2>
        </header>
        <nav>
            <h2>nav</h2>
        </nav>
        <main>
            <h2>main</h2>
        </main>
        <footer>
            <h2>footer</h2>
        </footer>
    </div>
</body>
</html>
