<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #374954;
        padding: 0 80px;
      }
      #title {
        text-align: center;
        min-width: 400px;
        padding: 40px;
        font-size: 50px;
        font: normal 60px "Andale Mono", AndaleMono, monospace;
        /* border: 6px solid #fdc57b; */
        background-color: #4f6877;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1 id="title">CSS Grid: Basics</h1>
  </body>
</html>
